{
  "name": "youtube-video-uploader",
  "version": "1.0.1",
  "description": "NPM Package used for uploading youtube videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube video upload",
    "youtube upload",
    "youtube api",
    "youtube api v3",
    "node video upload",
    "video upload youtube",
    "upload youtube api"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nmaties/youtube-video-upload"
  },
  "author": "nmaties",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^49.0.0",
    "open": "^7.0.4"
  }
}
